# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ebaec348-7f32-45bc-ad0a-e8e2c968c32f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"32434048-4d19e11c-4d16-4c6b-aab5-39b53493175a","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
